name=Priyanka
age=16
url=https://www.saucedemo.com/
browser=chrome
#Test Data#
username=standard_user
password=secret_sauce
#Object Repository or address of the elements#
#UserNameField=//input[@id='user-name']#
UserNameField=user-name
PasswordField=password
Login=login-button